
gameElements.png
size: 519,532
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bgOver
  rotate: false
  xy: 0,0
  size: 384,112
  orig: 384,112
  offset: 0,0
  index: -1
bg
  rotate: false
  xy: 0,112
  size: 320,112
  orig: 320,112
  offset: 0,0
  index: -1
bgOut
  rotate: false
  xy: 0,224
  size: 320,112
  orig: 320,112
  offset: 0,0
  index: -1
bottomLight
  rotate: false
  xy: 0,336
  size: 320,37
  orig: 320,37
  offset: 0,0
  index: -1
logo
  rotate: false
  xy: 0,373
  size: 265,31
  orig: 265,31
  offset: 0,0
  index: -1
spot0
  rotate: false
  xy: 384,0
  size: 103,48
  orig: 103,48
  offset: 0,0
  index: -1
radius
  rotate: false
  xy: 384,48
  size: 90,90
  orig: 90,90
  offset: 0,0
  index: -1
largeSmoke0
  rotate: false
  xy: 320,112
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
redCircle
  rotate: false
  xy: 384,138
  size: 52,52
  orig: 52,52
  offset: 0,0
  index: -1
aAim0
  rotate: false
  xy: 436,138
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aAimShoot0
  rotate: false
  xy: 436,170
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aAimShoot1
  rotate: false
  xy: 320,176
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aBlind0
  rotate: false
  xy: 352,176
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aBlindShoot0
  rotate: false
  xy: 384,190
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aBlindShoot1
  rotate: false
  xy: 320,208
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aCover0
  rotate: false
  xy: 352,208
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aDeathBounce0
  rotate: false
  xy: 416,202
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aDeathFly0
  rotate: false
  xy: 384,222
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aDeathFly1
  rotate: false
  xy: 448,202
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aDeathGround0
  rotate: false
  xy: 320,240
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aGrab0
  rotate: false
  xy: 352,240
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aGrab1
  rotate: false
  xy: 416,234
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aHit0
  rotate: false
  xy: 384,254
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aIdle0
  rotate: false
  xy: 448,234
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aPush0
  rotate: false
  xy: 320,272
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aRun0
  rotate: false
  xy: 352,272
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aRun1
  rotate: false
  xy: 416,266
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aRun2
  rotate: false
  xy: 384,286
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aRun3
  rotate: false
  xy: 448,266
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aRun4
  rotate: false
  xy: 320,304
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aRun5
  rotate: false
  xy: 352,304
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
aStun0
  rotate: false
  xy: 320,336
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bAim0
  rotate: false
  xy: 320,368
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bAimShoot0
  rotate: false
  xy: 352,336
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bAimShoot1
  rotate: false
  xy: 352,368
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bBlind0
  rotate: false
  xy: 416,298
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bBlindShoot0
  rotate: false
  xy: 384,318
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bBlindShoot1
  rotate: false
  xy: 448,298
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bCover0
  rotate: false
  xy: 384,350
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bDeathBounce0
  rotate: false
  xy: 416,330
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bDeathFly0
  rotate: false
  xy: 448,330
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bDeathFly1
  rotate: false
  xy: 416,362
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bDeathGround0
  rotate: false
  xy: 448,362
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bGrab0
  rotate: false
  xy: 384,382
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bGrab1
  rotate: false
  xy: 0,404
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bHit0
  rotate: false
  xy: 32,404
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bIdle0
  rotate: false
  xy: 64,404
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bPush0
  rotate: false
  xy: 96,404
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bRun0
  rotate: false
  xy: 128,404
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bRun1
  rotate: false
  xy: 160,404
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bRun2
  rotate: false
  xy: 192,404
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bRun3
  rotate: false
  xy: 224,404
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bRun4
  rotate: false
  xy: 256,404
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bRun5
  rotate: false
  xy: 288,373
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
bStun0
  rotate: false
  xy: 320,400
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cAim0
  rotate: false
  xy: 352,400
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cAimShoot0
  rotate: false
  xy: 416,394
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cAimShoot1
  rotate: false
  xy: 448,394
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cBlind0
  rotate: false
  xy: 288,405
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cBlindShoot0
  rotate: false
  xy: 384,414
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cBlindShoot1
  rotate: false
  xy: 0,436
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cCover0
  rotate: false
  xy: 32,436
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cDeathBounce0
  rotate: false
  xy: 64,436
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cDeathFly0
  rotate: false
  xy: 96,436
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cDeathFly1
  rotate: false
  xy: 128,436
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cDeathGround0
  rotate: false
  xy: 160,436
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cHit0
  rotate: false
  xy: 192,436
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cIdle0
  rotate: false
  xy: 224,436
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cPush0
  rotate: false
  xy: 256,436
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cRun0
  rotate: false
  xy: 320,432
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cRun1
  rotate: false
  xy: 352,432
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cRun2
  rotate: false
  xy: 416,426
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cRun3
  rotate: false
  xy: 448,426
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cRun4
  rotate: false
  xy: 288,437
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cRun5
  rotate: false
  xy: 384,446
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
cStun0
  rotate: false
  xy: 0,468
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
ground0
  rotate: false
  xy: 32,468
  size: 16,32
  orig: 16,32
  offset: 0,0
  index: -1
heroAim0
  rotate: false
  xy: 48,468
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroAimShoot0
  rotate: false
  xy: 80,468
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroAimShoot1
  rotate: false
  xy: 112,468
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroBlind0
  rotate: false
  xy: 144,468
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroBlindShoot0
  rotate: false
  xy: 176,468
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroBlindShoot1
  rotate: false
  xy: 208,468
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroBrake0
  rotate: false
  xy: 240,468
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroCover0
  rotate: false
  xy: 320,464
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroDeathBounce0
  rotate: false
  xy: 352,464
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroDeathFly0
  rotate: false
  xy: 416,458
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroDeathFly1
  rotate: false
  xy: 448,458
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroDeathGround0
  rotate: false
  xy: 487,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroGrabBlind0
  rotate: false
  xy: 487,32
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroGrabBlindShoot0
  rotate: false
  xy: 480,64
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroGrabBlindShoot1
  rotate: false
  xy: 480,96
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroHit0
  rotate: false
  xy: 480,128
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroIdle0
  rotate: false
  xy: 480,160
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroIdleGrab0
  rotate: false
  xy: 480,192
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroKick0
  rotate: false
  xy: 480,224
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroKick1
  rotate: false
  xy: 480,256
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroPush0
  rotate: false
  xy: 480,288
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroReload0
  rotate: false
  xy: 480,320
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroReload1
  rotate: false
  xy: 480,352
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroReload2
  rotate: false
  xy: 480,384
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroReload3
  rotate: false
  xy: 480,416
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroReload4
  rotate: false
  xy: 480,448
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroReload5
  rotate: false
  xy: 384,478
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroRoll0
  rotate: false
  xy: 0,500
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroRun0
  rotate: false
  xy: 32,500
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroRun1
  rotate: false
  xy: 64,500
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroRun2
  rotate: false
  xy: 96,500
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroRun3
  rotate: false
  xy: 128,500
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroRun4
  rotate: false
  xy: 160,500
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroRun5
  rotate: false
  xy: 192,500
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
heroStun0
  rotate: false
  xy: 224,500
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
dancingA0
  rotate: false
  xy: 265,373
  size: 16,31
  orig: 16,31
  offset: 0,0
  index: -1
dancingA1
  rotate: false
  xy: 272,468
  size: 16,31
  orig: 16,31
  offset: 0,0
  index: -1
dancingB0
  rotate: false
  xy: 256,500
  size: 16,31
  orig: 16,31
  offset: 0,0
  index: -1
dancingB1
  rotate: false
  xy: 272,499
  size: 16,31
  orig: 16,31
  offset: 0,0
  index: -1
dancingC0
  rotate: false
  xy: 288,496
  size: 16,31
  orig: 16,31
  offset: 0,0
  index: -1
dancingC1
  rotate: false
  xy: 304,469
  size: 16,31
  orig: 16,31
  offset: 0,0
  index: -1
wind
  rotate: false
  xy: 304,510
  size: 22,11
  orig: 22,11
  offset: 0,0
  index: -1
smallSmoke0
  rotate: false
  xy: 326,510
  size: 19,19
  orig: 19,19
  offset: 0,0
  index: -1
crate0
  rotate: false
  xy: 288,469
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
crateBroken0
  rotate: false
  xy: 345,510
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
crateMetal0
  rotate: false
  xy: 361,510
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
crateMetalBroken0
  rotate: false
  xy: 377,510
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
iconCoverLeft
  rotate: false
  xy: 393,510
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
iconCoverRight
  rotate: false
  xy: 409,510
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
iconMove
  rotate: false
  xy: 416,490
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
iconReload
  rotate: false
  xy: 425,506
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
iconShield
  rotate: false
  xy: 474,48
  size: 1,16
  orig: 1,16
  offset: 0,0
  index: -1
iconShoot
  rotate: false
  xy: 432,490
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
iconShootCover
  rotate: false
  xy: 441,506
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
iconWait
  rotate: false
  xy: 448,490
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
circle
  rotate: false
  xy: 457,506
  size: 15,15
  orig: 15,15
  offset: 0,0
  index: -1
iconKickGrab
  rotate: false
  xy: 464,490
  size: 15,15
  orig: 15,15
  offset: 0,0
  index: -1
bigDirt0
  rotate: false
  xy: 512,64
  size: 7,6
  orig: 7,6
  offset: 0,0
  index: -1
bigDirt1
  rotate: false
  xy: 474,64
  size: 6,7
  orig: 6,7
  offset: 0,0
  index: -1
iconHeart
  rotate: false
  xy: 281,373
  size: 7,6
  orig: 7,6
  offset: 0,0
  index: -1
grenade0
  rotate: false
  xy: 345,526
  size: 5,6
  orig: 5,6
  offset: 0,0
  index: -1
iconBullet
  rotate: false
  xy: 350,526
  size: 2,6
  orig: 2,6
  offset: 0,0
  index: -1
dot0
  rotate: false
  xy: 464,505
  size: 1,1
  orig: 1,1
  offset: 0,0
  index: -1
