
gameElements.png
size: 428,459
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bgOver
  rotate: false
  xy: 0,0
  size: 384,112
  orig: 384,112
  offset: 0,0
  index: -1
bg
  rotate: false
  xy: 0,112
  size: 320,112
  orig: 320,112
  offset: 0,0
  index: -1
bgOut
  rotate: false
  xy: 0,224
  size: 320,112
  orig: 320,112
  offset: 0,0
  index: -1
bottomLight
  rotate: false
  xy: 0,336
  size: 320,33
  orig: 320,37
  offset: 0,0
  index: -1
radius
  rotate: false
  xy: 0,369
  size: 90,90
  orig: 90,90
  offset: 0,0
  index: -1
spot0
  rotate: true
  xy: 320,112
  size: 100,44
  orig: 103,48
  offset: 0,0
  index: -1
logo
  rotate: true
  xy: 364,112
  size: 240,17
  orig: 265,31
  offset: 0,0
  index: -1
largeSmoke0
  rotate: false
  xy: 320,352
  size: 55,51
  orig: 64,64
  offset: 0,0
  index: -1
redCircle
  rotate: false
  xy: 90,403
  size: 51,51
  orig: 52,52
  offset: 0,0
  index: -1
aBlind0
  rotate: false
  xy: 320,212
  size: 21,25
  orig: 32,32
  offset: 0,0
  index: -1
aBlindShoot1
  rotate: false
  xy: 341,212
  size: 21,25
  orig: 32,32
  offset: 0,0
  index: -1
bBlind0
  rotate: false
  xy: 320,237
  size: 21,25
  orig: 32,32
  offset: 0,0
  index: -1
bBlindShoot1
  rotate: false
  xy: 341,237
  size: 21,25
  orig: 32,32
  offset: 0,0
  index: -1
heroBlind0
  rotate: false
  xy: 320,262
  size: 21,25
  orig: 32,32
  offset: 0,0
  index: -1
heroBlindShoot1
  rotate: false
  xy: 341,262
  size: 21,25
  orig: 32,32
  offset: 0,0
  index: -1
ground0
  rotate: false
  xy: 320,287
  size: 16,32
  orig: 16,32
  offset: 0,0
  index: -1
cBlind0
  rotate: false
  xy: 320,319
  size: 21,24
  orig: 32,32
  offset: 0,0
  index: -1
cBlindShoot1
  rotate: false
  xy: 336,287
  size: 21,24
  orig: 32,32
  offset: 0,0
  index: -1
aBlindShoot0
  rotate: false
  xy: 341,311
  size: 20,25
  orig: 32,32
  offset: 0,0
  index: -1
bBlindShoot0
  rotate: false
  xy: 90,369
  size: 20,25
  orig: 32,32
  offset: 0,0
  index: -1
heroBlindShoot0
  rotate: false
  xy: 110,369
  size: 20,25
  orig: 32,32
  offset: 0,0
  index: -1
heroBrake0
  rotate: false
  xy: 130,369
  size: 20,25
  orig: 32,32
  offset: 0,0
  index: -1
heroKick0
  rotate: false
  xy: 141,394
  size: 20,25
  orig: 32,32
  offset: 0,0
  index: -1
aRun3
  rotate: false
  xy: 150,369
  size: 20,24
  orig: 32,32
  offset: 0,0
  index: -1
bRun3
  rotate: false
  xy: 141,419
  size: 20,24
  orig: 32,32
  offset: 0,0
  index: -1
cBlindShoot0
  rotate: false
  xy: 161,393
  size: 20,24
  orig: 32,32
  offset: 0,0
  index: -1
heroRun3
  rotate: false
  xy: 170,369
  size: 20,24
  orig: 32,32
  offset: 0,0
  index: -1
aRun0
  rotate: false
  xy: 181,393
  size: 19,25
  orig: 32,32
  offset: 0,0
  index: -1
bRun0
  rotate: false
  xy: 161,417
  size: 19,25
  orig: 32,32
  offset: 0,0
  index: -1
heroRun0
  rotate: true
  xy: 190,369
  size: 19,25
  orig: 32,32
  offset: 0,0
  index: -1
dancingB1
  rotate: true
  xy: 161,442
  size: 16,29
  orig: 16,31
  offset: 0,0
  index: -1
cRun3
  rotate: false
  xy: 180,418
  size: 20,23
  orig: 32,32
  offset: 0,0
  index: -1
cRun0
  rotate: false
  xy: 200,388
  size: 19,24
  orig: 32,32
  offset: 0,0
  index: -1
heroKick1
  rotate: true
  xy: 215,369
  size: 18,25
  orig: 32,32
  offset: 0,0
  index: -1
aRun1
  rotate: true
  xy: 190,441
  size: 18,24
  orig: 32,32
  offset: 0,0
  index: -1
aRun4
  rotate: false
  xy: 200,412
  size: 18,24
  orig: 32,32
  offset: 0,0
  index: -1
bRun1
  rotate: true
  xy: 214,436
  size: 18,24
  orig: 32,32
  offset: 0,0
  index: -1
bRun4
  rotate: false
  xy: 218,412
  size: 18,24
  orig: 32,32
  offset: 0,0
  index: -1
heroRun1
  rotate: false
  xy: 219,387
  size: 18,24
  orig: 32,32
  offset: 0,0
  index: -1
heroRun4
  rotate: false
  xy: 236,411
  size: 18,24
  orig: 32,32
  offset: 0,0
  index: -1
dancingC0
  rotate: true
  xy: 237,387
  size: 16,26
  orig: 16,31
  offset: 0,0
  index: -1
aPush0
  rotate: true
  xy: 240,369
  size: 18,23
  orig: 32,32
  offset: 0,0
  index: -1
bPush0
  rotate: false
  xy: 238,435
  size: 18,23
  orig: 32,32
  offset: 0,0
  index: -1
cRun1
  rotate: false
  xy: 254,403
  size: 18,23
  orig: 32,32
  offset: 0,0
  index: -1
cRun4
  rotate: false
  xy: 263,369
  size: 18,23
  orig: 32,32
  offset: 0,0
  index: -1
heroDeathFly0
  rotate: false
  xy: 272,392
  size: 18,23
  orig: 32,32
  offset: 0,0
  index: -1
heroPush0
  rotate: false
  xy: 281,369
  size: 18,23
  orig: 32,32
  offset: 0,0
  index: -1
aAimShoot1
  rotate: false
  xy: 299,369
  size: 17,24
  orig: 32,32
  offset: 0,0
  index: -1
bAimShoot1
  rotate: false
  xy: 290,393
  size: 17,24
  orig: 32,32
  offset: 0,0
  index: -1
heroAimShoot1
  rotate: false
  xy: 272,415
  size: 17,24
  orig: 32,32
  offset: 0,0
  index: -1
heroGrabBlind0
  rotate: false
  xy: 256,426
  size: 16,25
  orig: 32,32
  offset: 0,0
  index: -1
heroGrabBlindShoot1
  rotate: true
  xy: 272,439
  size: 16,25
  orig: 32,32
  offset: 0,0
  index: -1
aDeathFly0
  rotate: false
  xy: 289,417
  size: 18,22
  orig: 32,32
  offset: 0,0
  index: -1
bDeathFly0
  rotate: true
  xy: 297,439
  size: 18,22
  orig: 32,32
  offset: 0,0
  index: -1
cDeathFly0
  rotate: false
  xy: 307,403
  size: 18,22
  orig: 32,32
  offset: 0,0
  index: -1
cPush0
  rotate: false
  xy: 319,425
  size: 18,22
  orig: 32,32
  offset: 0,0
  index: -1
dancingA0
  rotate: true
  xy: 325,403
  size: 14,28
  orig: 16,31
  offset: 0,0
  index: -1
cAimShoot1
  rotate: false
  xy: 353,403
  size: 17,23
  orig: 32,32
  offset: 0,0
  index: -1
aAim0
  rotate: false
  xy: 337,417
  size: 16,24
  orig: 32,32
  offset: 0,0
  index: -1
aAimShoot0
  rotate: true
  xy: 337,441
  size: 16,24
  orig: 32,32
  offset: 0,0
  index: -1
bAim0
  rotate: false
  xy: 361,426
  size: 16,24
  orig: 32,32
  offset: 0,0
  index: -1
bAimShoot0
  rotate: true
  xy: 370,403
  size: 16,24
  orig: 32,32
  offset: 0,0
  index: -1
dancingC1
  rotate: false
  xy: 377,419
  size: 16,24
  orig: 16,31
  offset: 0,0
  index: -1
heroAim0
  rotate: false
  xy: 375,352
  size: 16,24
  orig: 32,32
  offset: 0,0
  index: -1
heroGrabBlindShoot0
  rotate: false
  xy: 375,376
  size: 15,25
  orig: 32,32
  offset: 0,0
  index: -1
cAim0
  rotate: true
  xy: 341,336
  size: 16,23
  orig: 32,32
  offset: 0,0
  index: -1
cAimShoot0
  rotate: true
  xy: 377,443
  size: 16,23
  orig: 32,32
  offset: 0,0
  index: -1
smallSmoke0
  rotate: false
  xy: 381,112
  size: 19,19
  orig: 19,19
  offset: 0,0
  index: -1
aRun2
  rotate: false
  xy: 384,0
  size: 15,24
  orig: 32,32
  offset: 0,0
  index: -1
bRun2
  rotate: false
  xy: 384,24
  size: 15,24
  orig: 32,32
  offset: 0,0
  index: -1
heroAimShoot0
  rotate: false
  xy: 384,48
  size: 15,24
  orig: 32,32
  offset: 0,0
  index: -1
heroRun2
  rotate: false
  xy: 384,72
  size: 15,24
  orig: 32,32
  offset: 0,0
  index: -1
heroRun5
  rotate: false
  xy: 381,131
  size: 15,24
  orig: 32,32
  offset: 0,0
  index: -1
dancingA1
  rotate: false
  xy: 381,155
  size: 13,27
  orig: 16,31
  offset: 0,0
  index: -1
aHit0
  rotate: false
  xy: 381,182
  size: 15,23
  orig: 32,32
  offset: 0,0
  index: -1
bHit0
  rotate: false
  xy: 381,205
  size: 15,23
  orig: 32,32
  offset: 0,0
  index: -1
cRun2
  rotate: false
  xy: 381,228
  size: 15,23
  orig: 32,32
  offset: 0,0
  index: -1
heroHit0
  rotate: false
  xy: 381,251
  size: 15,23
  orig: 32,32
  offset: 0,0
  index: -1
aDeathFly1
  rotate: true
  xy: 381,274
  size: 20,17
  orig: 32,32
  offset: 0,0
  index: -1
bDeathFly1
  rotate: true
  xy: 381,294
  size: 20,17
  orig: 32,32
  offset: 0,0
  index: -1
heroDeathFly1
  rotate: true
  xy: 381,314
  size: 20,17
  orig: 32,32
  offset: 0,0
  index: -1
aRun5
  rotate: true
  xy: 384,96
  size: 14,24
  orig: 32,32
  offset: 0,0
  index: -1
bRun5
  rotate: false
  xy: 393,419
  size: 14,24
  orig: 32,32
  offset: 0,0
  index: -1
cHit0
  rotate: false
  xy: 394,155
  size: 15,22
  orig: 32,32
  offset: 0,0
  index: -1
heroIdle0
  rotate: true
  xy: 381,334
  size: 13,25
  orig: 32,32
  offset: 0,0
  index: -1
heroIdleGrab0
  rotate: false
  xy: 400,110
  size: 12,27
  orig: 32,32
  offset: 0,0
  index: -1
cRun5
  rotate: false
  xy: 390,376
  size: 14,23
  orig: 32,32
  offset: 0,0
  index: -1
dancingB0
  rotate: false
  xy: 391,347
  size: 11,29
  orig: 16,31
  offset: 0,0
  index: -1
aIdle0
  rotate: false
  xy: 399,0
  size: 13,24
  orig: 32,32
  offset: 0,0
  index: -1
bIdle0
  rotate: false
  xy: 399,24
  size: 13,24
  orig: 32,32
  offset: 0,0
  index: -1
cIdle0
  rotate: false
  xy: 399,48
  size: 13,24
  orig: 32,32
  offset: 0,0
  index: -1
cDeathFly1
  rotate: false
  xy: 141,443
  size: 19,16
  orig: 32,32
  offset: 0,0
  index: -1
heroReload1
  rotate: false
  xy: 399,72
  size: 15,20
  orig: 32,32
  offset: 0,0
  index: -1
heroReload2
  rotate: false
  xy: 394,399
  size: 15,20
  orig: 32,32
  offset: 0,0
  index: -1
heroReload0
  rotate: false
  xy: 396,177
  size: 14,20
  orig: 32,32
  offset: 0,0
  index: -1
aGrab1
  rotate: false
  xy: 402,347
  size: 12,23
  orig: 32,32
  offset: 0,0
  index: -1
aGrab0
  rotate: false
  xy: 396,197
  size: 11,24
  orig: 32,32
  offset: 0,0
  index: -1
bGrab1
  rotate: false
  xy: 396,221
  size: 12,22
  orig: 32,32
  offset: 0,0
  index: -1
heroReload3
  rotate: false
  xy: 396,243
  size: 13,20
  orig: 32,32
  offset: 0,0
  index: -1
crate0
  rotate: false
  xy: 396,137
  size: 16,16
  orig: 16,16
  offset: 0,0
  index: -1
bGrab0
  rotate: false
  xy: 398,263
  size: 11,23
  orig: 32,32
  offset: 0,0
  index: -1
heroReload4
  rotate: false
  xy: 398,286
  size: 12,21
  orig: 32,32
  offset: 0,0
  index: -1
heroReload5
  rotate: false
  xy: 398,307
  size: 12,21
  orig: 32,32
  offset: 0,0
  index: -1
heroRoll0
  rotate: false
  xy: 408,92
  size: 14,17
  orig: 32,32
  offset: 0,0
  index: -1
circle
  rotate: false
  xy: 406,328
  size: 15,15
  orig: 15,15
  offset: 0,0
  index: -1
iconShoot
  rotate: false
  xy: 400,443
  size: 15,15
  orig: 16,16
  offset: 0,0
  index: -1
iconShootCover
  rotate: false
  xy: 409,153
  size: 15,15
  orig: 16,16
  offset: 0,0
  index: -1
aCover0
  rotate: true
  xy: 319,447
  size: 12,17
  orig: 32,32
  offset: 0,0
  index: -1
bCover0
  rotate: false
  xy: 407,197
  size: 12,17
  orig: 32,32
  offset: 0,0
  index: -1
cCover0
  rotate: false
  xy: 407,419
  size: 12,17
  orig: 32,32
  offset: 0,0
  index: -1
heroCover0
  rotate: false
  xy: 415,436
  size: 12,17
  orig: 32,32
  offset: 0,0
  index: -1
aDeathBounce0
  rotate: false
  xy: 90,394
  size: 29,7
  orig: 32,32
  offset: 0,0
  index: -1
bDeathBounce0
  rotate: true
  xy: 410,168
  size: 29,7
  orig: 32,32
  offset: 0,0
  index: -1
cDeathBounce0
  rotate: true
  xy: 417,168
  size: 29,7
  orig: 32,32
  offset: 0,0
  index: -1
heroDeathBounce0
  rotate: true
  xy: 408,214
  size: 29,7
  orig: 32,32
  offset: 0,0
  index: -1
aStun0
  rotate: false
  xy: 404,370
  size: 14,14
  orig: 32,32
  offset: 0,0
  index: -1
bStun0
  rotate: false
  xy: 404,384
  size: 14,14
  orig: 32,32
  offset: 0,0
  index: -1
heroStun0
  rotate: false
  xy: 414,343
  size: 14,14
  orig: 32,32
  offset: 0,0
  index: -1
cStun0
  rotate: false
  xy: 414,357
  size: 14,13
  orig: 32,32
  offset: 0,0
  index: -1
wind
  rotate: false
  xy: 320,343
  size: 21,8
  orig: 22,11
  offset: 0,0
  index: -1
aDeathGround0
  rotate: false
  xy: 90,454
  size: 29,5
  orig: 32,32
  offset: 0,0
  index: -1
bDeathGround0
  rotate: true
  xy: 418,370
  size: 29,5
  orig: 32,32
  offset: 0,0
  index: -1
cDeathGround0
  rotate: true
  xy: 423,370
  size: 29,5
  orig: 32,32
  offset: 0,0
  index: -1
heroDeathGround0
  rotate: true
  xy: 419,399
  size: 29,5
  orig: 32,32
  offset: 0,0
  index: -1
crateBroken0
  rotate: false
  xy: 361,450
  size: 16,9
  orig: 16,16
  offset: 0,0
  index: -1
iconReload
  rotate: false
  xy: 307,425
  size: 11,11
  orig: 16,16
  offset: 0,0
  index: -1
iconWait
  rotate: true
  xy: 325,417
  size: 7,11
  orig: 16,16
  offset: 0,0
  index: -1
iconCoverLeft
  rotate: false
  xy: 263,392
  size: 7,10
  orig: 16,16
  offset: 0,0
  index: -1
iconCoverRight
  rotate: false
  xy: 353,426
  size: 7,10
  orig: 16,16
  offset: 0,0
  index: -1
iconKickGrab
  rotate: false
  xy: 370,419
  size: 7,7
  orig: 15,15
  offset: 0,0
  index: -1
iconMove
  rotate: true
  xy: 190,388
  size: 5,9
  orig: 16,16
  offset: 0,0
  index: -1
bigDirt0
  rotate: false
  xy: 398,328
  size: 7,6
  orig: 7,6
  offset: 0,0
  index: -1
bigDirt1
  rotate: false
  xy: 407,436
  size: 6,7
  orig: 6,7
  offset: 0,0
  index: -1
iconHeart
  rotate: false
  xy: 419,428
  size: 7,6
  orig: 7,6
  offset: 0,0
  index: -1
grenade0
  rotate: false
  xy: 336,311
  size: 5,6
  orig: 5,6
  offset: 0,0
  index: -1
iconShield
  rotate: false
  xy: 360,426
  size: 1,15
  orig: 1,16
  offset: 0,0
  index: -1
iconBullet
  rotate: false
  xy: 402,370
  size: 2,6
  orig: 2,6
  offset: 0,0
  index: -1
dot0
  rotate: false
  xy: 180,417
  size: 1,1
  orig: 1,1
  offset: 0,0
  index: -1
